monero2.10z.com.ar | BR - São Paulo | rpcport 18089 | p2port 18083
xmr.aa78i2efsewr0neeknk.xyz | DE - Bavaria | rpcport 18089 | p2port 18083
monero.homeqloud.com | GR - East Macedonia and Thrace | rpcport 18089 | p2port 18083
p2pmd.xmrvsbeast.com | DE - Hesse | rpcport 18081 | p2port 18083
home.allantaylor.kiwi | NZ - Canterbury | rpcport 18089 | p2port 18083
ru.poiuty.com | RU - Moscow | rpcport 18081 | p2port 18084
opennode.xmr-tw.org | IS - Capital Region | rpcport 18089 | p2port 18083
moneronode.ddns.net | US - Pennsylvania | rpcport 18089 | p2port 18084
monero1.heitechsoft.com | CA - Ontario | rpcport 18081 | p2port 18084
xmrnode.facspro.net | US - Nebraska | rpcport 18089 | p2port 18084
monero2.10z.com.ar | BR - São Paulo | rpcport 18089 | p2port 18084
xmr.spotlightsound.com | US - Kansas | rpcport 18081 | p2port 18084
radishfields.hopto.org | US - Colorado | rpcport 18081 | p2port 18084
node.monerodevs.org | CA - Quebec | rpcport 18089 | p2port 18084
bunkernet.ddns.net | ZA - Western Cape | rpcport 18089 | p2port 18084
de.poiuty.com | DE - Bavaria | rpcport 18081 | p2port 18084
monero.10z.com.ar | AR - Buenos Aires F.D. | rpcport 18089 | p2port 18084
xmrbandwagon.hopto.org | US - Colorado | rpcport 18081 | p2port 18084
node2.monerodevs.org | FR - Occitanie | rpcport 18089 | p2port 18084
node.richfowler.net | US - Pennsylvania | rpcport 18089 | p2port 18084
m1.poiuty.com | DE - Bavaria | rpcport 18081 | p2port 18084
