mail.daline.com.cn | CN - Hubei | rpcport 18081
 | p2port 18083
xmr.support | US - Washington | rpcport 18081
 | p2port 18083
itzzen.net | US - Connecticut | rpcport 18089
 | p2port 18083
nthpyro.dev | AT - Vienna | rpcport 18089
 | p2port 18083
nodexmr.rctrusts.com | AU - New South Wales | rpcport 18089
 | p2port 18083
xmr.monopolymoney.eu | SE - Gävleborg | rpcport 18089
 | p2port 18083
p2pmd.xmrvsbeast.com | NL - North Holland | rpcport 18081
 | p2port 18083
xmr5.doggett.tech | US - Virginia | rpcport 18089
 | p2port 18083
node.forcaworks.net | ES - Andalusia | rpcport 18081
 | p2port 18083
hantaan.fullm00n.de | DE - North Rhine-Westphalia | rpcport 18089
 | p2port 18083
xmr1.doggett.tech | CA - Quebec | rpcport 18089
 | p2port 18083
monero.10z.com.ar | AR - Buenos Aires | rpcport 18089
 | p2port 18083
xmr.firewall-gateway.de | DE - Hamburg | rpcport 18081
 | p2port 18083
xmr.why.tf | SK - Bratislava Region | rpcport 18081
 | p2port 18084
node2.monerodevs.org | FR - Hauts-de-France | rpcport 18089
 | p2port 18084
node1-eu.monero.love | FI - Uusimaa | rpcport 18089
 | p2port 18084
monero.homelinux.org | DE - Saxony | rpcport 18081
 | p2port 18084
node.richfowler.net | US - Virginia | rpcport 18089
 | p2port 18084
kuroda-cryptography-pioneerings.ddns.me | EE - Harjumaa | rpcport 18081
 | p2port 18084
xmr-pruned.p2pool.uk | GB - England | rpcport 18089
 | p2port 18084
opennode.xmr-tw.org | DK - Central Jutland | rpcport 18089
 | p2port 18084
p2pmd.xmrvsbeast.com | NL - North Holland | rpcport 18081
 | p2port 18084
node3.monerodevs.org | DE - Saxony | rpcport 18089
 | p2port 18084
p2pool.uk | GB - England | rpcport 18089
 | p2port 18084
node.monerodevs.org | CA - Quebec | rpcport 18089
 | p2port 18084
xmr-full.p2pool.uk | GB - England | rpcport 18089
 | p2port 18084
xmrbandwagon.hopto.org | US - Colorado | rpcport 18081
 | p2port 18084
compking.ddns.net | CA - Alberta | rpcport 18089
 | p2port 18084
monero.10z.com.ar | AR - Buenos Aires | rpcport 18089
 | p2port 18084
