mail.daline.com.cn | CN - Hubei | rpcport 18081
 | p2port 18083
xmr5.doggett.tech | US - Virginia | rpcport 18089
 | p2port 18083
p2pmd.xmrvsbeast.com | NL - North Holland | rpcport 18081
 | p2port 18083
node.monerodevs.org | CA - Quebec | rpcport 18089
 | p2port 18084
node1-eu.monero.love | FI - Uusimaa | rpcport 18089
 | p2port 18084
p2pmd.xmrvsbeast.com | NL - North Holland | rpcport 18081
 | p2port 18084
p2pool.uk | GB - England | rpcport 18089
 | p2port 18084
node3.monerodevs.org | DE - Saxony | rpcport 18089
 | p2port 18084
