p2pmd.xmrvsbeast.com | DE - Hesse | rpcport 18081 | p2port 18083
vollkontakt.ddns.net | DE - Brandenburg | rpcport 18089 | p2port 18083
monero2.10z.com.ar | BR - São Paulo | rpcport 18089 | p2port 18083
node.sethforprivacy.com | US - Missouri | rpcport 18089 | p2port 18083
d2pool-france.fr | FR - Île-de-France | rpcport 18089 | p2port 18083
home.allantaylor.kiwi | NZ - Canterbury | rpcport 18089 | p2port 18083
node.cryptocano.de | DE - North Rhine-Westphalia | rpcport 18089 | p2port 18083
m1.poiuty.com | DE - Berlin | rpcport 18081 | p2port 18084
opennode.xmr-tw.org | LT - Vilnius | rpcport 18089 | p2port 18083
monero2.10z.com.ar | BR - São Paulo | rpcport 18089 | p2port 18084
monero.jameswillhoite.com | US - Ohio | rpcport 18089 | p2port 18084
moneronode.ddns.net | US - Pennsylvania | rpcport 18089 | p2port 18084
xmrnode.facspro.net | US - Nebraska | rpcport 18089 | p2port 18084
monero1.heitechsoft.com | CA - Ontario | rpcport 18081 | p2port 18084
jameswillhoite.com | US - Ohio | rpcport 18089 | p2port 18084
radishfields.hopto.org | US - Colorado | rpcport 18081 | p2port 18084
monero.10z.com.ar | AR - Buenos Aires F.D. | rpcport 18089 | p2port 18084
bunkernet.ddns.net | ZA - Western Cape | rpcport 18089 | p2port 18084
ru.poiuty.com | RU - Kuzbass | rpcport 18081 | p2port 18084
de.poiuty.com | DE - Berlin | rpcport 18081 | p2port 18084
node.richfowler.net | US - Pennsylvania | rpcport 18089 | p2port 18084
